# \uc624\ub77c\ud074 \ub514\ube44 \uc811\uc18d \uc815\ubcf4
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.username=jspuser
oracle.password=0000 
# \ub9c8\ub9ac\uc544 \ub514\ube44 \uc811\uc18d \uc815\ubcf4
maria.driver=org.mariadb.jdbc.Driver
maria.url=jdbc:mariadb://localhost:3307/mydb
maria.username=jspuser
maria.password=0000 
# AWS \ub9c8\ub9ac\uc544 \ub514\ube44 \uc811\uc18d \uc815\ubcf4
aws.maria.driver=org.mariadb.jdbc.Driver
aws.maria.url=jdbc:mariadb://pcc.cxgpwk1cordh.ap-northeast-2.rds.amazonaws.com:3308/pcc
aws.maria.username=pccuser
aws.maria.password=0000
